server {
    listen 80;

    location / {
        proxy_pass http://app-server-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Timeouts to handle long requests
        proxy_connect_timeout 600s;   # Time to connect to the backend
        proxy_send_timeout 600s;      # Time to send a request to the backend
        proxy_read_timeout 600s;      # Time to wait for a response from the backend

        keepalive_timeout 600s;       # Time to keep connections alive
    }
}